HOST=0.0.0.0
PORT=1337
JWT_SECRET=9dasdsadsadasdsa
API_TOKEN_SALT=dgdsfgfdhfdfasdasdsadas
CLOUDINARY_NAME=alvesjhordan
CLOUDINARY_KEY=111111111111111111111115
CLOUDINARY_SECRET=fffasdsacvxcvcvasdsadnemtente
